<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste de Site</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgb(85, 85, 255), rgb(255, 255, 87));
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            margin-top: 10px;
            text-align: center;
            background-color: rgb(174, 255, 228);
            border-style: groove;
        }

        nav {
            padding: 3px;
        }

        nav>a {
            text-decoration: none;
            color: rgb(21, 5, 253);
            font-weight: bold;
        }

        nav>a:hover {
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }

        #gols {
            border-style: groove;
            margin-top: 10px;
            text-align: center;
            background-color: rgb(174, 255, 228);
        }

        article {
            border-style: groove;
            margin-top: 10px;
            text-align: center;
            background-color: rgb(174, 255, 228);
        }

        article>p {
            text-align: justify;
            margin-right: 10px;
            margin-left: 10px;
        }

        article>aside {
            background-color: lightgray;
            border-style:inherit;
            margin-bottom: 20px;
            margin-right: 10px;
            margin-left: 10px;
            border-color: rgb(94, 94, 255);
        }

        article>aside>p {
            margin: 5px 5px;
        }

        footer {
            border-style: groove;
            text-align: center;
            background-color: rgb(174, 255, 228);
            margin-top: 10px;
        }

        footer>p {
            margin: 5px 5px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Copa do Mundo</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="gols">
            <h2>Gols da Copa</h2>
        </section>

        <section id="rodada">
            <article>
                <h2>Jogos do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolores, sunt iste quod quia
                    alias quas cumque non, maxime placeat, harum ratione eveniet consequuntur vel! Eius praesentium
                    laudantium quasi totam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, in facere libero recusandae voluptatum alias, ducimus iste vel cumque error neque cupiditate nam quis sed maxime commodi debitis quos odio.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nam sapiente vero eveniet impedit recusandae dolorem error, nobis voluptate deleniti, alias debitis animi quasi eaque laboriosam atque laudantium! Quam, facere.</p>
                <aside>
                    <p>Gols da Rodada</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Rafael Brito</p>
    </footer>
</body>

</html>