<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Roboto+Mono:wght@300 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Roboto+Mono:wght@300&display=swap');

        body {
                        /*Medidas Absolutas
              cm, mm, in, px, pt, pc  
            Medidas Relativas
            em, ex, rem, vw,     
            */
            font-size: 1em;
            color: white;
            background-color: dimgrey;
            font-family: 'Roboto Mono', monospace;
        }

        h1{
            text-align: center;
            font-family: 'Alkalami', serif;
            font-weight: normal;
            font-style: italic;
            }

            h2{
                font-family: 'Alkalami', serif;
                font-weight: normal;
                text-align: center;
                font-style: italic;
            }

            p{
                text-align: justify;
            }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi id vel, facilis ratione nisi nostrum eaque
        laudantium! Atque corporis delectus, veritatis eos, sed modi praesentium voluptate quisquam, est alias
        consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo quisquam aspernatur, deserunt
        earum nesciunt asperiores quibusdam accusantium nam veritatis suscipit sit molestiae magni consequatur.
        Accusantium autem exercitationem optio alias.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta commodi, praesentium placeat iste non nisi
        molestiae exercitationem dolore? Quidem, fugiat provident facilis eveniet aut at. Itaque ad exercitationem
        quisquam sequi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos pariatur recusandae
        maiores labore voluptas delectus consectetur suscipit fuga magni? Sint, quibusdam alias a minus facilis
        inventore maiores quos asperiores? </p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum blanditiis unde veritatis tempora
        exercitationem nesciunt velit ipsa maxime hic rerum, nobis distinctio, quaerat quam iure repellendus explicabo
        deserunt? Illum?</p>
</body>

</html>