<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment:fixed; /*vínculo da imagem na tela*/
            
            /*shorthand - background
            color > image > position > repeat > [size] > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; /*cobrir tamanho total da tela*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita atque aperiam placeat, cumque voluptas ipsam quidem minima, a odit beatae at. Magni modi repellendus nobis quasi ea qui sed. Rerum?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur nulla officiis provident dolor temporibus error, excepturi dolore doloribus aperiam deleniti delectus, nemo itaque perspiciatis earum? At natus nulla molestias voluptatem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptatibus deserunt praesentium cumque vero alias modi delectus inventore libero pariatur fugiat, qui molestias voluptatem quidem quae beatae totam nemo culpa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit quis facere eveniet porro laborum. Veritatis cum quia asperiores commodi assumenda? Officia eos odit ullam mollitia rem velit nostrum quas!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum est eveniet repellat asperiores. Optio rem ullam dolorem recusandae sit, accusantium, deserunt nisi quas voluptates velit facilis suscipit totam iusto quos?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores incidunt ipsum eligendi molestiae quos nemo quam voluptatem ullam earum molestias atque sit et similique repellendus, exercitationem maiores ea ut assumenda.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe necessitatibus quia numquam corrupti libero pariatur! Animi minima sequi non ipsum reprehenderit dolores at quasi maiores qui quos, totam voluptatum quaerat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere blanditiis, molestiae et itaque commodi esse dolorum nulla ducimus expedita! Voluptatibus est officia unde veniam dignissimos possimus iusto voluptate quae. Eos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus saepe repellat dolorum aut aliquid. Sint, dolores? Laudantium aliquid vero, perferendis facere unde reiciendis saepe officiis necessitatibus sapiente sunt. Reprehenderit, quam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugiat temporibus consectetur ex recusandae velit tenetur suscipit atque obcaecati! Officiis optio totam laborum maxime. Doloribus numquam reprehenderit illo assumenda nisi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam eveniet consequuntur a voluptate reiciendis corrupti, quaerat autem dignissimos cumque repellat, exercitationem officiis est sunt veniam ducimus? Totam, voluptatum accusamus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam obcaecati saepe tempore vitae eius, unde dolores, praesentium enim ad repellat fuga quaerat reprehenderit eveniet accusantium libero. Explicabo ut nobis magnam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perspiciatis dolor facere doloribus esse cumque amet, ut voluptatem delectus incidunt officiis perferendis nemo temporibus! Quaerat magni minima sint veritatis numquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam, nihil nesciunt sapiente nulla ad atque dolorem? Non, error suscipit, optio, aut commodi tempore in odit perspiciatis laborum hic impedit?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus accusantium error adipisci labore molestias, libero, voluptas deserunt repudiandae non, consequuntur rerum dolorem tempore corporis mollitia perferendis facere asperiores dolore numquam.
        </p>
    </main>
</body>
</html>